org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.YourCompany.ARTemplate
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Darica/Documents/Unreal Projects/ARTemplate/Binaries/Android
OUTPUT_FILENAME=ARTemplate-arm64-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
